{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/arxon-command-center.html" }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
